# Metro-News-FYP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mynews/metronews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: construction.json  load.json
app/src/main/java/com/mynews/metronews/: CheckInternet.kt  NewsApi.kt
app/src/main/java/com/mynews/metronews/adapter/: CategoryAdapter.kt  CategoryListAdapter.kt  HomeAdapter.kt  PostListAdapter.kt  TvListAdapter.kt  VideoAdapter.kt
app/src/main/java/com/mynews/metronews/fcm/: MyFireBaseMessagingService.kt
app/src/main/java/com/mynews/metronews/model/: Article.kt  Category.kt  Post.kt  ResponseModel.kt  Source.kt  Tv.kt  Video.kt
app/src/main/java/com/mynews/metronews/ui/: ApiNewsDetail.kt  CategoryFragment.kt  Home.kt  LiveTvFragment.kt  MainActivity.kt  NewsApiActivity.kt  NewsDetail.kt  NewsVideoPlayer.kt  NewsWebView.kt  OurTeam.kt  SplashScreen.kt  VideoFragment.kt
app/src/main/java/com/mynews/metronews/ui/profile/admin/: AdminProfileManagement.kt  AllAuthorPosts.kt  AllAuthorsPostListAdapter.kt  AllAuthorsVideos.kt  AuthorVideoListAdapter.kt
app/src/main/java/com/mynews/metronews/ui/profile/author/: AuthorVideoList.kt  (+5 more)
app/src/main/java/com/mynews/metronews/util/: Constant.kt
app/src/main/res/drawable/: gradient.xml  ic_account_floating_btn.xml  ic_article_voice_pause.xml  ic_baseline_attachment_24.xml  ic_baseline_cloud_done.xml  ic_cancel_black_24dp.xml  ic_category.xml  ic_error_24.xml  ic_live_tv.xml  ic_pause_article.xml  ic_play_article.xml  ic_profile.xml  ic_video.xml
app/src/main/res/layout/: activity_all_author_posts.xml  activity_all_authors_videos.xml  activity_api_news_detail.xml  activity_author_posts_list.xml  activity_author_profile_management.xml  activity_author_video_list.xml  activity_insert_post.xml  activity_insert_video.xml  activity_log_in.xml  activity_main.xml  activity_news_api.xml  activity_news_video_player.xml  activity_news_web_view.xml  activity_our_team.xml  activity_profile_management.xml  activity_splash_screen.xml  category_list_row_item.xml  category_row_item.xml  fragment_after_author_sign_in.xml  fragment_author_posts_list.xml  fragment_category.xml  fragment_home.xml  fragment_insert_post.xml  fragment_insert_video.xml  fragment_live_tv.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_video.xml  live_tv_row_item.xml  row_author_post_list.xml  row_post_item.xml  update_article_layout.xml  video_row_item.xml
app/src/main/res/layout-land/: activity_api_news_detail.xml  activity_insert_post.xml  activity_log_in.xml  category_list_row_item.xml  category_row_item.xml  fragment_news_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mynews/metronews/: ExampleUnitTest.kt
(+1 files in other folders)
