<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.InsertVideoFragment">


    <EditText
        android:id="@+id/m_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

    <Button
        android:id="@+id/m_video_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video" />

    <Button
        android:id="@+id/submit_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        />

</LinearLayout>